PATH="/scripts:${PATH}"
DJANGO_SECRET='oi=q6t0mmdk*4+dj06l1wu8!4ge42%_8bfwp6!=1a_uz!)hg5g'
DBHOST='db_dev'
DBNAME='dbpushinsights_dev'
DBUSER='postgres_dev'
DBPASS='prissy'
EMAIL_HOST="smtp.office365.com"
EMAIL_HOST_USER="pushinsights@scalework.com"
EMAIL_HOST_PASSWORD="Every1canaccess"
DEBUG="True"
AZURE_ACCOUNT_KEY ="7qgTZoBxwyYCG4HRTgKXo7SDjt43t31clvx56cxxi84ta9Qk6Pzb/yq2IDjkOLx7i3cqqSZVg93Hl6n3UkHxfA=="
OAUTH_SECRET="QJK82#cYU7+mtu8D"
POSTGRES_USER="postgres_dev"
POSTGRES_PASSWORD="prissy"
POSTGRES_DB="dbpushinsights_dev"